// Ajuste de imágenes




// TRABAJA DE JUAN 

.ancho-maximo {
    width: 100%;
}

.noticia {
float: center;

    &.grande {

    .noticia-imagen {
    position: relative;
    overflow: hidden;
    height: @cuadratin * 20;
    border: 1px solid @gris-blanco;
    background-color: @gris-blanco;

    img{
    height: auto;
    width: 100%;
    }
    }
}

    &.chica {
    position: relative;
    margin-bottom: @cuadratin * .25;

    img{
    max-height: @cuadratin * 15;
    overflow: hidden;
    }
    }
}

.categoria {
    h2 {
        color: @rojo-opuesto;
    }
}

.texto-noticia {
    
    //background-color: @gris-claro;
    margin: 0;

    h1, h3 {
        margin: 0;
        color: @rojo-claro;
    }

    &.grande {
    padding-top: @cuerpo / 3;
    min-height: @cuadratin * 6;
    background-color: @gris-blanco
    }

    &.chico {
    padding-top: @cuerpo / 6;
    min-height: @cuadratin * 5;

    p {
        margin-top: @cuerpo;
    }
    }
}


.contenedor-trio-noticias {
    width: 100%;
    float: left;
}

// TRABAJO DE JUAN


.imagen-noticia-categorizada {
    max-height: @cuadratin * 13; 
    overflow: hidden;
    position: relative;

        .excedente-imagen {
        overflow: hidden;
        position: center;
        opacity: .8;
        width: auto;
        height: @cuadratin * 17;
    }

    .texto-imagen-categorizada{
        position: absolute;
        bottom: 0;
        background-color: @transparente-gris;
        height: @cuadratin * 13;
        padding: 0 @cuadratin / 2;

        .fondo {
            position: absolute;
            bottom: @cuadratin;
            padding: 0 @cuadratin / 2;

        }

            &:hover {
                opacity: .8;
                .transition(.3s ease all);
        }
    }
}

.imagen-noticia-prev {
    height: @cuadratin * 5.7; 
    overflow: hidden;
    width: 310px;

    .excedente-imagen {
        overflow: hidden;
        position: center;
        width: auto;
        height: 100%;
    }
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Contenedor del carousel
    .imagenes-destacadas-ead {
    min-height: @cuadratin * 10;
    }

    //  Altura máxima de imagen en Carousel
    .altura-maxima {
    height: @cuadratin * 10;
    }

    .caja-publicacion-prev {
        margin: @cuadratin 0;
        border-bottom: 1px solid @gris-blanco;

        &.noticia-categorizada {
            &.md {  
                .imagen-noticia-prev {
                    min-height: @cuadratin * 15; 
                    overflow: hidden;

                    .excedente-imagen {
                        overflow: hidden;
                        position: center;
                        width: auto;
                        width: 130%;
                    }
                }
            }
        }
    }

    .imagen-noticia-prev {
        max-width: 100%; 
        overflow: hidden;

            .excedente-imagen {
                overflow: hidden;
                position: center;
                width: 130%;
                height: auto;
            }
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Contenedor del carousel
    .imagenes-destacadas-ead {
        min-height: @cuadratin * 18;
    }

    //  Altura máxima de imagen en Carousel
    .altura-maxima {
    height: @cuadratin * 18;
    background-color: @gris-oscuro;
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Contenedor del carousel
    .imagenes-destacadas-ead {
        min-height: @cuadratin * 16;
    }

    //  Altura máxima de imagen en Carousel
    .altura-maxima {
    height: @cuadratin * 16;
    }  
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // Contenedor del carousel
    .imagenes-destacadas-ead {
        min-height: @cuadratin * 22.7;
    }

    // Portada noticias

    .contenedor-noticias-recientes {
        min-height: @cuadratin * 25.7;

        .altura-maxima {
        height: @cuadratin * 25.7;
    }
}

    //  Altura máxima de imagen en Carousel
    .altura-maxima {
        height: @cuadratin * 22.7;
        position: relative;
    }

}