// Variables de altura para diversos bloques (contenedores)

// el valor de alto-xs es la unidad

.alto-xs {
    height: @cuadratin * 6;
    margin: 15px 0;
}

// el valor de alto-sm son 2 unidades + una mitad

.alto-sm {
    height: @cuadratin * 8;
    margin: 15px 0;
}

// el valor de alto-md son 3 unidades

.alto-md {
    height: @cuadratin * 12;
    margin: 15px 0;
}

// el valor de alto-lg son 4 unidades

.alto-lg {
    height: @cuadratin * 20;
    margin: 15px 0;
    padding: 0;
}

// Clases diferenciales

.pagina {

    padding: 20px;

    &.xs {
        height: @cuadratin * 6;

        img {
            width: @cuadratin * 5;
            opacity: .8;
            margin-left: @cuadratin * 2; 
        }
    }

    &.sm {
        height: @cuadratin * 8;
    }

    &.md {
        height: @cuadratin * 12;
    }

    &.info-docencia {
        background-color: #f5f5f5;
        border:1px solid #e3e3e3;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    }
}

.referencia-cita {
}

.bloque-enlace {
    background-color: fade(@gris-claro, 25%);
    border:1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    display: inline-block;

    &:hover {
        background-color: fade(@gris-claro, 75%);
        .transition(.3s ease all);
    }
}

.fecha-evento {
    margin: 0 14px 20px 0;
    width: @cuadratin * 2;
    border-left: 4px solid fade(@pizarra-claro, 20%);
    //border-right: 3px solid fade(@pizarra-claro, 20%);
    float: left;
    height: 75px;
    padding: 8px 5px 10px;


    .dia {
        font-family: @sans;
        font-weight: 200;
        margin: 0;
        padding: 4px;
        float: center;
        color:@pizarra-claro;
        font-size: @cuerpo * 1.5;
        letter-spacing: 2px; 
        line-height: 25px; 
    }

}

  hr {
    margin: 0 !important;
    border: 0;
    border-bottom: 1px solid @gris-claro;
    .box-shadow(0 0px 1px fade(@gris-oscuro, 20));
    bottom: 15px;
    position: absolute;
    bottom: 40px;
    right: 0px;
}