// Cajas de contenido específico + tipografías + elementos

.logo{
    margin: @cuadratin * .75 0 @cuadratin * .75 0;
    display: block;
    max-width: 320px;
    float: left;
    position: relative;
}

.navegacion {
    margin: 46px 0 0 0;
    padding: 0 0 0 72px;
    float: right;
    display: inline-block;
    width: 960px;

}

.caja-publicacion-prev {
    padding: 0 15px 0 0;

    h6 {
        margin:0;
        line-height: 22px;
    }

    .titulo-prev {

        &.xs {
            width: 100%;
            float: left;
            padding: 0 @cuadratin * .25 0 0;
        }

        &.md {
            margin: @cuadratin * .25 0 @cuadratin 0;
            min-height: auto;
            padding: 0;
            position: relative;

            h6 {
                margin: 0;
                padding: 0;
                font-weight: 200;
            }

            h4 {
                line-height: 30px;
            }
        }
    }

    // Ajustes según el tamaños de la caja

    &.por-oficio {
        margin: 0 0 @cuadratin * .25 0;
        padding: 0;
    }

    &.por-categoria {

        .lectura-prev{
            padding: 0 @cuadratin / 2;
            display: block;
            height: @cuadratin * 14.25;

            h5 {
                margin: @cuadratin / 2 0 0 0;
            }
        }
    }

}

.lectura-prev {
    padding: 0;
    position: relative;
    height: 100%;

    &.xs {
         padding: 0 @cuadratin / 2;
         height: @cuadratin * 5.7;
    }
    
    &.sm {
        padding: 0 @cuadratin / 2;
        display: block;
        height: @cuadratin * 7.1;
    }

    &.md {
        position: relative;
        margin: 0;
        width: 695px;
        padding: 0 @cuadratin;
        height: 100%;
        display: inline-block;

        h6 {
            margin: 0;
            padding: 0;
        }

        h4 {
            margin: @cuadratin / 2 0 0 0;
            padding: 0;
        }

        .nombre-seccion {
            margin:@cuadratin-tercio 0;
        }
    }
}

.leer-mas {
    position: absolute;
    color: @rojo-opuesto;
    bottom: 10px;
    right: @cuadratin / 2;
}

.categorias-publicacion {
    bottom: @cuadratin / 2;
    position: absolute;
}

.caja-contenido-postulante {
    border:1px solid @gris-claro;
    margin: 0 @cuadratin / 2 @cuadratin / 4 0;
    padding: @cuadratin / 2 @cuadratin / 2 0;
    background-color: @blanco;

    h6 {
        margin: 0 0 @cuadratin / 2;
    }
}

.enlaces-aside {
    list-style: none;
    padding: 0;
    margin: 0;

    li:before {
        font-family: 'Stampa';
        content: '\e601';
        margin:0 @cuadratin-tercio 0 -@cuadratin-tercio * 2;
        color: @negro;
        font-size: 10px;
    }

    li {
        line-height: @interlinea-nav *.9;
        margin-bottom: @cuerpo-nav *.5;

        a {
            font-size: @cuerpo * .9;
            font-weight: 300;
            &:hover {
                color: @pizarra-oscuro;
                text-decoration: none;
            }
        }
    }

    &.postulante {
        
        ul {
            margin: 0 0 @cuadratin-tercio;
            padding: 0 0 @cuadratin @cuadratin;
        }

        li {
            color: @rojo-claro;
            padding: 4px @cuadratin;
            margin: 0 0 @cuadratin / 2 0;
            font-weight: 300;
            font-size: @cuerpo;

            &:hover {
                color: @blanco;
                background-color: @rojo-claro;
                .transition(.3s ease all);
            }
        }
    }
}

// bloque meta (borrar, sujeto a los cambios de simon)

.menu-meta {
    height: @cuadratin;
    background-color: @negro;
}

// auxiliares para bloques (maqueteo)

// el valor de alto-xs es la unidad

.alto-xs {
    min-height: @cuadratin * 5.7;
    margin:0;
}

// el valor de alto-sm son 2 unidades + una mitad

.alto-sm {
    min-height: @cuadratin * 14.25;
    margin-bottom: @cuadratin / 2;
    position: relative;
}

// el valor de alto-md son 3 unidades

.alto-md {
    height: @cuadratin * 17.1;
    border-bottom:1px solid @gris-blanco;
    margin-bottom: @cuadratin;
}

// el valor de alto-lg son 4 unidades

.alto-lg {
    min-height: @cuadratin * 22.8;
    border:1px solid @gris-blanco;
}

// estilos de cajas

.borde-izquierdo {
    border-left: 2px solid;
}

.borde-derecho {
    border-right: 2px solid;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    .logo{
        margin: @cuadratin * .25 0 0 0;
        max-width: 320px;
    }

    .navegacion {
        margin: @cuadratin / 2 0;
        padding: 0;
        float: left;
        width: 100%;

    }

    .wrap-carousel {
        max-width: 100%;
    }
    .caja-publicacion-prev{
        .titulo-prev {

            &.xs {
            }

            &.md {
                margin: @cuadratin * .25 0 0 0;
            }
        }
    }

    .lectura-prev {

        &.xs {
             padding: 0 @cuadratin * .75;
        }

        &.sm {
            padding: 0 @cuadratin * .75;
        }

        &.md {
            position: relative;
            margin: 0;
            width: 65%;
            height: 100%;
            display: inline-block;
            padding: 0 @cuadratin* .75;

            h6 {
                margin: 0;
                padding: 0;
            }

            h4 {
                margin: @cuadratin / 2 0 0 0;
                padding: 0;
            }

            .nombre-seccion {
                margin:@cuadratin-tercio 0;
            }
        }
    }

    .enlaces-aside {

        li {
            margin: 0 0 10px 0;

            a {
                font-size: @cuerpo * .85;
                font-weight: 300;
                line-height: 5px;

                &:hover {
                    color: @pizarra-oscuro;
                    text-decoration: none;
                }
            }
        }
    }

}

// Large screen / wide desktop

@media (min-width: @screen-lg){

}
