/*

e[ad] - PYXIS extendido para GIORNATA
Experiencia Global de la Organización
Taller de Investigaciones Gráficas 2012 - *


*/
@ruta-pyxis:	'../bower_components/pyxis/less/';
@ruta-stampa: '../bower_components/stampa/less/';
@ruta-tipografias: '../fonts/';
@ruta-imagenes: '../bower_components/pyxis/img/';

// Ensamblador

@import '@{ruta-pyxis}reset.less';	// volver a no saber, redefinir el blanco
@import '@{ruta-pyxis}tipografias-web.less';	// las familias tipográficas de base
@import 'variables.less';	// los nombres de las cifras
@import '@{ruta-pyxis}funciones.less';	// los nombres de los algoritmos

// Nav Dividers

@import 'navs.less';
@import '@{ruta-pyxis}nav-divider.less';
@import '@{ruta-pyxis}nav-vertical-align.less';


// Grilla y Estructura

@import '@{ruta-pyxis}grilla-variables.less';
@import '@{ruta-pyxis}grilla-medidas.less';
@import '@{ruta-pyxis}grilla-columnas.less';
@import '@{ruta-pyxis}grilla.less';
@import '@{ruta-pyxis}grilla-utilidades.less';

// Elementos

@import '@{ruta-pyxis}pagina.less';
@import '@{ruta-pyxis}auxiliares.less';	// dones comunes
@import '@{ruta-pyxis}tipografia.less';	// valores tipográficos
@import 'interaccion.less';	// elementos de diálogo y uso
@import '@{ruta-pyxis}tablas.less';	// tablas


// Javascript

@import '@{ruta-pyxis}component-animations.less';	// cm
@import '@{ruta-pyxis}modals.less';	// Modales
@import '@{ruta-pyxis}tooltip.less';	// Tooltip
@import '@{ruta-pyxis}popovers.less';	// Popover
@import 'dropdowns.less';	// Dropdowns
@import 'carousel.less';	// Carousel


// Íconos

@import '@{ruta-stampa}stampa.less';

// Estilos Extendidos

@import 'layout.less';