/*

     AHJVA Clases Extendidas de Pyxis
     Variables para trabajar páginas de AHJVA

*/


//Separador de sección

.linea-divisora{
    height: 1px;
    margin-top: 10px;
}

//Indices o marcadores fecha o temática

.indice-fecha{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0px;
}
.fecha-indice-menor{
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0px;
}
.linea-vert-fecha{
    height: 55px;
    width: 3px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.cuadro-icono{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0px;
}


//Márgenes entre contenido

.margen-cuadros{
    margin-right: 50px;
}
.margen-logo{
    margin-right: 25px;
}
.texto-cuadro-des{
    padding:0 10px 0 10px;
}
.contenedor-fecha{
    float:left;
    margin-top:15px;
    margin-left: 10px;
}

//Secciones centrales - contenedores e imágenes

.altura-destacados{
    height: 680px;
    margin-bottom: 20px;
}
.altura-publicaciones{
    height: 300px;
}
.cuadro-foto-interior{
    height: 430px;
    margin-left: 21px;
}
.cuadro-fecha-indice{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0px;
}


//Variables para marca o logo

.marca-archivo{
    float: left;
    position: relative;
    height: 50px;
    margin-top: 10px;
}
.archivo-cont{
    height: 75px;
}


//Para títulos o textos

.titulo-destacado-album{
    width: 200px;
    height: 80px;
}
.titulo-noticia-prev{
    height: 80px;
    margin-left:20px;    
}
// .noticia-prev{   
//     color: @rojo-claro;
//     font-family: 'Source Sans Pro';
//     font-weight: 300;
//     font-size: 18px;
// }


// Imágenes interiores

.img-noticia-menor{
    height: 230px;
    width: 200px;
    margin-left: 0px;
}

//Contenedores

.altura-noticia{
    height: 150px;
}

.cont-noticia-previa{
    height: 360px;
}

.altura-ver-mas{
    height: 21px;
}

.cont-icono-fecha{
    height: 30px;
    margin-left: 20px;
}

//Pie de foto Carousel

// Esto se comenta porque hace conflicto con el pie de foto del carousel principal.

/*.pie-de-foto{
    height:30px;
    bottom:0;
    background-color:#2b2c2a;
    padding:0;margin:0;
    position:absolute;
    font-size:11.2px;
    font-family:'Source Sans Pro'
}
.pie-de-foto p{
    margin:0;padding:0
}*/

.division-seccion{
    border-bottom:1px solid rgba(193,194,194,.5);
    text-align:center;
    position:relative;
    margin:30px 0;

}

.division-seccion h3{
    color:#c1c2c2;
    font-size:14px;
    letter-spacing:4px;
    text-transform:uppercase;
    background-color:#fff;
    position:relative;
    top:20px;
    padding:0 20px;
    display:inline-block
}
.division-seccion h3 i{
    font-size:14px
}

.destacada-archivo{
    overflow:hidden;
    width:auto;
    height:320px
}

.contenedor-fecha{
    float: left;
    margin-top:15px;
    margin-left: 10px;
}

//Header archivo

.marca-jva{
    max-width: 320px;
    float: left;
    position:relative;
    display:block;
}

.marca-menor{
    font-size: 13px;
    margin:6px 0 0;
    color: @gris;
}

.cuadro-logo{
    font-family: 'Source Sans Pro';
    font-size: 40px;
    color:@rojo-claro;
    letter-spacing: -1px 0; 
    padding: 0;
    font-weight: 200;
    line-height: 16px;
}
.logo-archivo{
    font-family: 'Source Sans Pro';
    color:@negro-claro;
    margin:3px 0 0 ;
    font-weight: 300;
    font-size: 17.6px;
    line-height: 12px;
}
.nave-jva{
    margin:15px 0 0;
    padding:0;
    width: 100%;
}

//Imágenes interiores

.altura-foto-interior{    
    width: 210px;
    padding:3px;
}

.margen-destacados{
    margin-right:70px;
}

.foto-interior-pub{
    height: 160px;
    width: 210px;
    padding:3px;
}

.margen-icn-mas{
    position:absolute;
    bottom:15px;
    right: 25px;
}

.margen-etiquetas{
    margin-bottom:50px;
}
.altura-img-slider{
    height: 640px;
}
.content-carousel{
    width: 30%;
    position:absolute;
    left:0;
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
    padding:1px;
}
.image-content{
    max-width: 100%
}

.cont-destacados{
    height: 660px;
}
.cont-recientes{
    height: 460px;
}
.datos-pub-jva{
    font-family:'Source Sans Pro';
    font-size:12.31px;
    margin-left: 10px;
}
.categorias-pub-jva{
    bottom:15px;
    position:absolute;
    font-family:'Source Sans Pro';
    font-size:12.8px;
    color:#a4a4a2;
    margin:0;
    padding:10px;
}