//------------------------------- IMPORTANTE: ESTE LESS ESTÁ HECHO PARA REUNIR TODAS (O LA MAYORÍAS DE LAS CLASES Y 
// VARIABLES QUE SE EDITEN BAJO LAS MAQUETAS, PARA LUEGO PASARLAS ORDENADAMENTE A PYXIS)
//----- Además se hacen modificaciones en Carousel.less, Navs.less, Dropdowns.less, variables.less, auxiliares.less,

// Estilos antiguos (borrar)

.menu-rapido-ead {
    min-height: @cuadratin * 1; 
}

.menu-nav-ead {
    min-height: @cuadratin * 2;
    vertical-align: middle;
}

.imagenes-historia-ead {
    height: @cuadratin * 28;
}

.imagenes-historia-ead-xs {
    height: @cuadratin * 20
}

.parrafo-articulo-ead {
    min-height: @cuadratin * 20;
}

.caja-aside-articulo-ead {
    min-height: @cuadratin * 10
}

.articulo-agenda-ead {
    min-height: @cuadratin * 4;
}

.articulo-agenda-ead-sm {
    min-height: @cuadratin * 6;
}

.caja-noticia-ead {
    min-height: @cuadratin * 9;
    position: relative;
}

.texto-noticia-ead {
    min-height: @cuadratin * 8;
}

.articulo-aside-ead {
    min-height: @cuadratin * 2;
}

.footer-ead {
	min-height: @cuadratin * 6;
}

.titulos-ead {
    min-height: @cuadratin * 1.5;
}

.subtitulos-ead {
    min-height: @cuadratin;
}

.imagenes-publicacion-ead {
    min-height: @cuadratin * 18;
}

.caja-perfil-publicacion-ead {
    min-height: @cuadratin * 15;
}

.parrafo-noticia-publicacion-ead {
    min-height: @cuadratin * 20;
}

.caja-aside-publicacion-ead {
    min-height: @cuadratin * 18;
}

.caja-perfil-publicacion-sm-ead {
    min-height: @cuadratin * 6;
}

.imagenes-publicacion-xs-ead {
    min-height: @cuadratin * 10;
}

.navegacion-articulo-ead {
    min-height: @cuadratin * 20;
}

.navegacion-articulo-ead-xs {
    height: @cuadratin * 2;
}

.caja-resultado-ead {
    min-height: @cuadratin * 4;
}

.caja-filtro-ead {
    min-height: @cuadratin * 10;
}

// Tratado de imágenes

.pruebaimagen{
    width: 400px;
}

.anchototal {
    width: 100%;
}

.excedente-vertical {
    width: 200%;
    overflow: hidden;
}

.excedente-horizontal {
    height: 100%;
    overflow: hidden;
}

.fecha-noticia {
    min-height: @cuadratin * 3;
    min-width: @cuadratin * 2;
}

.calendario-agenda-ead {
    min-height: @cuadratin * 10;
}

.caja-articulo-agenda-ead, .caja-noticia-ead {
    min-height: @cuadratin * 2;
    display: inline-block;

    &:hover{
        -moz-box-shadow:    inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow:         inset -6px -6px 10px @gris-blanco;    

        span {

            &.derecha {
                margin-right: @cuadratin-tercio;
                color: @rojo-claro;
            }
        }
    }

    span {

        &.derecha {
            margin-right: @cuadratin-tercio;
            color: @gris-oscuro;
        }
    }
}

.lista-articulos-agenda-ead {
    min-height: @cuadratin * 20;
}

.caja-noticia-portada-ead {
    min-height: @cuadratin * 10;
}

.caja-comentario-ead {
    min-height: @cuadratin * 4
}

.foto-usuario-comentario-ead {
    height: @cuadratin * 3;
    min-width: @cuadratin * 3;
    max-width: @cuadratin * 3
}

.comentario-ead {
    min-height: @cuadratin * 3
}

.excedente-vertical {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 150%;
}

// Auxiliares

.previsualizacion {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.contenedor-fondo {
    top: @cuadratin * 2;

}

.bloque {
    display: inline-block;
    position: relative;
}

.menu-footer {
    padding: 0 @cuadratin-tercio;
    margin: 0;
    font-size: @cuerpo-nav * .8;
    
    a {
        color: @blanco;
        &:hover{
            color: @gris;
        }
    }
}

.borde-inferior {
    border-bottom: 1px solid @rojo-claro;
}

.caja-fixed {
    background-color: @ahuesado;
    position: relative;
}

.menu-fixed {
    position: absolute;
    top:0; 
    left:0;
}

//Bajar Div
.estampilla {
    bottom: 0;
}

// Interacción 

// Búsqueda EAD - Sacar el input-type/search de reset en interacción.less

input[type='search'] {
    padding: @padding-sm @padding-md;
    margin: 0;
    width: 65%;
    border-radius: @radio;
    border:1px solid @gris;
    display: inline-block;
    font-size: @cuerpo-nav;
    line-height: @interlinea;
    color: @gris-oscuro;
}


// HAY QUE SOBRE ESCRIBIR : dropdown.less - navs.less - Modals.less - Carousel.less

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // bloques

    .caja-publicacion-prev {
        margin: @cuadratin 0;
        border-bottom: 1px solid @gris-blanco;

    // Imágenes


        &.noticia-categorizada {
        &.md {  
            .imagen-noticia-prev {
                min-height: @cuadratin * 15; 
                overflow: hidden;
                    .excedente-imagen {
                overflow: hidden;
                position: center;
                width: auto;
                width: 130%;
                    }
            }
        }
    }
}

    .imagen-noticia-prev {
        max-width: 100%; 
        overflow: hidden;

            .excedente-imagen {
                overflow: hidden;
                position: center;
                width: 130%;
                height: auto;
            }
    }

    // Bloques 

    .alto-sm {
        min-height: @cuadratin * 15;
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){


        // bloques
    .caja-publicacion-prev {

        &.noticia-categorizada {  
            margin-left: 0; 
        }  
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // bloques
    .caja-publicacion-prev {

        &.noticia-categorizada {  
            margin-left: 0; 
        }  
    }   
}

// Large screen / wide desktop

@media (min-width: @screen-lg){


}


// giornata

.landing {
    h1 {
        font-size: @cuerpo * 10;
    }
}


//Variables para trabajar home inicial Archivo

.linea-divisora{
    height: 1px;
    margin-top: 10px;
}
.fecha-indice{
    margin-left: 20px;
    margin-top: 10px;
}
.fecha-indice-menor{
    width: 65px;
    height: 65px;
    position: absolute;
    top: 0px;
}
.linea-vert-fecha{
    height: 55px;
    width: 3px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;

}
.margen-cuadros{
    margin-right: 62px;
}
.texto-cuadro-des{
    margin-top: 10px;
}
.contenedor-fecha{
    float:left;
    margin-top:15px;
    margin-left: 10px;
}
.cuadro-articulo{
    border: solid 1px;
    border-color:rgba(193, 194, 194, 1);
}
.altura-destacados{
    height: 570px;
}
.altura-publicaciones{
    height: 300px;
}
.cuadro-foto-interior{
    height: 430px;
    margin-left: 21px;
}
.cuadro-fecha-indice{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0px;
}
.cuadro-icono{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 0px;
}
.logo-archivo{
    font-family:'Source Sans Pro';
    color:#2b2c2a;
    margin:7.5px 0 0;
    padding:0 7.5px;
    font-weight:300;
    font-size:17.6px;
    line-height:16px;
    letter-spacing:1px
}
.marca-archivo{
    float: left;
    position: relative;
    height: 50px;
    margin-top: 10px;
}
.archivo-cont{
    height: 75px;
}
.titulo-destacado-album{
    width: 200px;
    height: 80px;
}
.foto-interior-pub{
    height: 200px;
    width: 260px;
    margin-left: 21px;
}
.img-noticia-menor{
    height: 230px;
    width: 200px;
    margin-left: 0px;
}
.altura-noticia{
    height: 150px;
}
.altura-ver-mas{
    height: 21px;
}
.pie-de-foto{
    height:30px;
    bottom:0;
    background-color:#2b2c2a;
    padding:0;margin:0;
    position:absolute;
    font-size:11.2px;
    font-family:'Source Sans Pro'
}
.pie-de-foto p{
    margin:0;padding:0
}
.cont-noticia-previa{
    height: 200px;
}
.cont-icono-fecha{
    height: 30px;
    margin-left: 20px;
}
.titulo-noticia-prev{
    height: 70px;
    margin-left:20px;
}
