/*

Estilos Gráficos de la Pantalla de resultados de la Meta-búsqueda

*/

.wrap{

	&.metabusqueda{
		padding: 40px 100px 40px 100px;
		}
	}

.fila{
}

.titularbusqueda{
	margin: 0 auto;
	padding: 0;
	border-bottom: 1px solid @gris;
	}

.logobusqueda{
	display: inline-block;
	margin: 0 auto;
	padding: 0px 20px 0px 0px;
	float: left;

		p.logo-ead-marca {

			&.mediano{
			font-size: 20px;
			font-weight: 200;
			}

		}
	}

.titulo-metabusqueda{
	display: inline-block;
	padding:0;
	margin: 0 auto;

	p.titulo-busqueda{
		font-size: 24px;
		font-family: @sans;
		padding: 0;
		margin: 0;
		}

	span.contenido{
		color: @rojo-claro;
		font-weight: 300;
		}

	}

.contenido{
	padding: 30px 0px;
}












