/*

Contenedores y reglas generales

*/

// ajuste de página

body {
    background-color: white;
}

.pag-ancho-total {
    //.container();
    margin: 0 auto;
    width: 100%;
}

.wrap {
    margin: 0 auto;
}

.wrap-dropdown {
    width: 1024px;
    float: right;
}

.wrap-carousel {
    max-width: 1380px;
    margin: 0 auto;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página 
    .wrap {
    width: 95%;
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Ajuste de página 
    .wrap {
    width: 95%;
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Ajuste de página 
    .wrap {
    width: 90%;
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap {
        max-width: 1366px;
    }
}