p {
	font-size: 14px;
}

.cita {
	margin: 15px 0px 30px;
	line-height: 30px;
	margin-bottom: 30px;
	//text-align: center;
	font-style: italic;
	font-weight: 200;
	color: @gris-oscuro;
	font-size: @cuerpo * 1.2;
}

