h2 {
	margin: 10px 0 5px 0;
}

h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	letter-spacing: .5px;
	line-height: 22px;
	font-size: 18px;
	color: #797977;
}

/*
.fondo-blanco{
	.seccion {
		border-bottom: 1px solid fade(@gris, 50);
		text-align: center;
		position: relative;
		margin: 0;
		padding: 13px 0 30px 0px;
		
		h3{
			background-color: @blanco;
		}
	}
}
*/

.entry-title {
	color: @blanco;
    font-size: 40px;
    margin: 0 0 10px 0;
    line-height: 40px;
}

.seccion{
	text-align: center;
	position: relative;
	margin: 0px;
	padding: 0 0 30px 0;

	h3{
		color: @gris;
		font-size: 18px;
		letter-spacing: 4px;
		text-transform: uppercase;
		position: relative;
		padding: 0 45px;
		display: inline;
		font-weight: 200;

		&:before,
		&:after{
			content: "";
			display: inline-block;
			position: relative;
			border-top: 1px solid fade(@negro, 10);
			border-bottom: 1px solid fade(@blanco, 70);
			width: 25vw;
			height: 2px;
			top: -3px;
		}


		i{
			font-size: 16px;
		}
	}
}



// Extra small screen / wide desktop
@media(max-width: @screen-xs-max){

.seccion{
	h3{
		letter-spacing: .7px;
		font-size: 20px;
		font-weight: 200;

		&:before,
		&:after{
			width: 0px;
		}
}
}
}

// Small screen / wide desktop
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
.seccion{

	h3{
		letter-spacing: 3px;

		&:before,
		&:after{
			width: 19vw;
		}
}
}
}	

// Medium screen / wide desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

.seccion{

	h3{

		&:before,
		&:after{
			width: 19vw;
		}
}
}
}

// Large screen / wide desktop
@media (min-width: @screen-lg){

}


